name: env-sec-vars Workflow

on:
  workflow_dispatch:

jobs:
  use-secrets-and-variables:
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Use Environment Secrets and Variables
      run: |
        echo "Using Environment Secrets and Variables"
        echo "APP_INSIGHTS_INSTRUMENTATIONKEY is: $TF_VAR_APP_INSIGHTS_INSTRUMENTATIONKEY"
        echo "DB_CONNECTION_STRING is: $TF_VAR_DB_CONNECTION_STRING"
      env:
        # Secrets
        TF_VAR_DB_CONNECTION_STRING: ${{ secrets.DB_CONNECTION_STRING }}
        # Variables
        TF_VAR_APP_INSIGHTS_INSTRUMENTATIONKEY: ${{ vars.APP_INSIGHTS_INSTRUMENTATIONKEY }}
